# SwiftChat

./: README.md  Test Results - NamoLaxmi_001_(1).html  Test Results - Run0001_PFMS_NL_FirstTimeVerification_ApproveStudent.html  Test Results - Run0001_PFMS_NL_FirstTimeVerification_TempRejectedStudent.html  Test Results - Run0003_PFMS_NL_FirstTimeVerification_PermanentRejectedStudent.html  pom.xml
src/main/java/PAL/fusionV2_5/login/: LoginPage.java
src/main/java/base/: Engine.java  PageObjectModel.java
src/main/java/bot/: BotLogin.java
src/main/java/bot/base/: BotBase.java
src/main/java/bot/botChat/: BotList.java  BotSettings.java  Chat.java  PersistenceMenu.java
src/main/java/bot/botData/: AT_Data.java  BotData.java  FilesPath.java  ThreadSafeTestContext.java  attendance_hp.json  nl.json  ns.json
src/main/java/bot/webview/: WebViewBase.java
src/main/java/bot/webview/namo_lakshmi/: NamoBotsWebView.java
src/main/java/bot/webview/xamta/: XamtaWebView.java
src/main/java/botEngine/: Engine.java  PageObjectModel.java
src/main/java/mis/base/: MIS_Base.java
src/main/java/mis/comon/: LoginPage.java
src/main/java/mis/comon/sidebar/: SM_Sidebar.java
src/main/java/mis/school_admin/pages/em/: EM_ActiveEmployeesGrid.java  EM_CompletedInTransferGrid.java  EM_CompletedOutTransferGrid.java  EM_EmployeeDetailsEditPage.java  EM_EmployeeDetailsViewPage.java  EM_EmployeeProfileGrid.java  EM_EmployeeTransferRequestGridAndSearch.java  EM_PendingReceivedTransferGrid.java  EM_PendingSentTransferGrid.java
src/main/java/mis/school_admin/pages/mu/: MU_EmployeeUpdatesDetails.java  MU_EmployeeUpdatesGrid.java  MU_SchoolUpdatesDetails.java  MU_SchoolUpdatesGrid.java  MU_StudentUpdatesDetails.java  MU_StudentUpdatesGrid.java
src/main/java/mis/school_admin/pages/sm/: SM_InfrastructureManagementEditPage.java  SM_InfrastructureManagementGrid.java  SM_InfrastructureManagementViewPage.java  SM_InventoryManagementInStockDetails.java  SM_InventoryManagementInStockGrid.java  SM_RejectedEdits.java  SM_SchoolDetailsAdditionalDetailsEditPage.java  SM_SchoolDetailsAdditionalDetailsViewPage.java  SM_SchoolDetailsContactDetailsEditPage.java  SM_SchoolDetailsContactDetailsViewPage.java  SM_SchoolDetailsGeneralProfileEditPage.java  SM_SchoolDetailsGeneralProfileViewPage.java  SM_SchoolDetailsLocationDetailsEditPage.java  SM_SchoolDetailsLocationDetailsViewPage.java  SM_SchoolProfileGrid.java  SM_SectionManagementGrid.java
src/main/java/mis/school_admin/pages/stdmgt/: STUDENT_MGT_ActiveStudentsGrid.java  STUDENT_MGT_GradeProgressionGrid.java  STUDENT_MGT_ImportStudentImportInPage.java  STUDENT_MGT_ImportStudentImportOutPage.java  STUDENT_MGT_ImportStudentSeacrhStudentPage.java  STUDENT_MGT_InActiveStudentsGrid.java  STUDENT_MGT_PendingStudentsGrid.java  STUDENT_MGT_RejectedEditsPage.java  STUDENT_MGT_SchoolProfileGrid.java  STUDENT_MGT_StudentEditPage.java  STUDENT_MGT_StudentTransferInPage.java  STUDENT_MGT_StudentTransferOutPage.java  STUDENT_MGT_StudentTransferRequestPage.java  STUDENT_MGT_StudentViewPage.java
src/main/java/mis/stateAdmin/pages/: MIS_Update.java  SA_CreateNewPage.java  SA_UserManagementPage.java
src/main/java/mis/stateAdmin/pages/em/: EM_CompletedInTransferGrid.java  EM_CompletedOutTransferGrid.java  EM_EmployeeDetailsEditPage.java  EM_EmployeeDetailsViewPage.java  EM_EmployeeProfileGrid.java  EM_EmployeeTransferRequestGridAndSearch.java  EM_PendingReceivedTransferGrid.java  StateAdmin_EM_ActiveEmployeesGrid.java  StateAdmin_EM_PendingSentTransferGrid.java
src/main/java/mis/stateAdmin/pages/mu/: MU_EmployeeUpdatesDetails.java  MU_EmployeeUpdatesGrid.java  MU_SchoolUpdatesDetails.java  MU_SchoolUpdatesGrid.java  MU_StudentUpdatesDetails.java  MU_StudentUpdatesGrid.java
src/main/java/mis/stateAdmin/pages/sm/: SM_InfrastructureManagementEditPage.java  SM_InfrastructureManagementGrid.java  SM_InfrastructureManagementViewPage.java  SM_InventoryManagementInStockDetails.java  SM_InventoryManagementInStockGrid.java  SM_RejectedEdits.java  SM_SchoolDetailsAdditionalDetailsEditPage.java  SM_SchoolDetailsAdditionalDetailsViewPage.java  SM_SchoolDetailsContactDetailsEditPage.java  SM_SchoolDetailsContactDetailsViewPage.java  SM_SchoolDetailsGeneralProfileEditPage.java  SM_SchoolDetailsGeneralProfileViewPage.java  SM_SchoolProfileGrid.java  (+3 more)
src/main/java/pfms/: MFACodePage.java  PFMS_LoginPage.java  SideMenu.java
src/main/java/pfms/base/: PFMSBase.java
src/main/java/pfms/block/nl/: NL_BlockDownloadReports.java  NL_BlockFirstTimeVerification.java  NL_BlockPaymentLogs.java  NL_BlockRecurringVerification.java
src/main/java/pfms/block/ns/: NS_BlockDownloadReports.java  NS_BlockFirstTimeVerification.java  NS_BlockPaymentLogs.java  NS_BlockRecurringVerification.java
src/main/java/pfms/district/nl/: NL_DistrictDownloadReports.java  NL_DistrictFirstTimeVerification.java  NL_DistrictPaymentLogs.java  NL_DistrictRecurringVerification.java
src/main/java/pfms/district/ns/: NS_DistrictDownloadReports.java  NS_DistrictFirstTimeVerification.java  NS_DistrictPaymentLogs.java  NS_DistrictRecurringVerification.java
src/main/java/pfms/state/checkstatus/: CheckStatus.java
src/main/java/pfms/state/nl/: NL_StateFirstTimeVerification.java  NL_StatePaymentLogs.java  NL_StateRecurringVerification.java  NL_StateUploadLogs.java
src/main/java/pfms/state/ns/: NS_StateFirstTimeVerification.java  NS_StatePaymentLogs.java  NS_StateRecurringVerification.java  NS_StateUploadLogs.java
src/main/java/utility/: LangMapper.java  TestLogic.java
src/test/java/MIS/commontest/: SideBarTest.java
src/test/java/MIS/stateAdmin/: MIS_SA_CreateNewUserTest.java
src/test/java/attendance/: Attendence_001.java
src/test/java/namolaxmi/: NL_AutomationRun0001.java  NL_AutomationRun0005.java
src/test/java/namosaraswati/: NS_AutomationRun0001.java
src/test/java/pfms/block/nl/: Run0001_PFMS_NL_FirstTimeVerification_ApproveStudent.java  Run0002_PFMS_NL_FirstTimeVerification_TempRejectedStudent.java  Run0003_PFMS_NL_FirstTimeVerification_PermanentRejectedStudent.java
src/test/java/xamta/: XAMTA_0001.java
(+16 files in other folders)
